.span {
  color: #43b7ff;
}
.we-do {
  color: #000;
}
.t,
.what-we-do-container {
  margin: 0;
  width: 886px;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.t {
  width: 1342px;
  line-height: 120%;
  max-width: 106%;
  flex-shrink: 0;
}
.section-heading,
.section-heading1,
.sweet-cake {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.section-heading1 {
  align-self: stretch;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
}
.section-heading,
.sweet-cake {
  justify-content: flex-start;
}
.sweet-cake {
  align-self: stretch;
  font-size: 32px;
  color: var(--main-dark);
  font-family: var(--body-regular);
}
.section-heading {
  width: 1280px;
  padding: 0 6px;
  box-sizing: border-box;
  gap: 1px;
  text-align: center;
  font-size: 96px;
  color: var(--color-royalblue);
  font-family: var(--font-arial);
}
.layer-icon {
  height: 40px;
  width: 40px;
  position: relative;
}
.icon {
  width: 88px;
  height: 88px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  border-radius: var(--br-81xl);
  background-color: var(--color-royalblue);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-3xl);
}
.full-development {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.blanket-term-for {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.upper-right-arrow {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div,
.upper-right-arrow-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.upper-right-arrow-wrapper {
  width: 64px;
  height: 64px;
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lgi);
}
.div {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--shades-dark-5);
  flex-direction: column;
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  position: relative;
  gap: var(--gap-13xl);
  min-width: 310px;
  min-height: 330px;
  max-width: 100%;
}
.clapper-board {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  width: 88px;
  height: 88px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  border-radius: var(--br-81xl);
  background-color: var(--color-royalblue);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-3xl);
}
.blanket-term-for1,
.media-strategy {
  align-self: stretch;
  position: relative;
}
.media-strategy {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.blanket-term-for1 {
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.upper-right-arrow1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div1,
.mumbaikar {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.mumbaikar {
  width: 64px;
  height: 64px;
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lgi);
}
.div1 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--shades-dark-5);
  flex-direction: column;
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  position: relative;
  gap: var(--gap-13xl);
  min-width: 310px;
  min-height: 330px;
  max-width: 100%;
}
.megaphone-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  width: 88px;
  height: 88px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  border-radius: var(--br-81xl);
  background-color: var(--color-royalblue);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-3xl);
}
.effective-marketing {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.blanket-term-for2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.upper-right-arrow2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fdrxemhdvhkvifsvfxmkaabfddnygt,
.upper-right-arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.upper-right-arrow-container {
  width: 64px;
  height: 64px;
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lgi);
}
.fdrxemhdvhkvifsvfxmkaabfddnygt {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--shades-dark-5);
  flex-direction: column;
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  position: relative;
  gap: var(--gap-13xl);
  min-width: 310px;
  min-height: 330px;
  max-width: 100%;
}
.service-cards,
.top-cards,
.what-we-do {
  display: flex;
  justify-content: flex-start;
}
.top-cards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 44px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.service-cards,
.what-we-do {
  flex-direction: column;
}
.service-cards {
  width: 1280px;
  align-items: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--desktop-h3-size);
  color: var(--main-dark);
  font-family: var(--body-regular);
}
.what-we-do {
  width: 100%;
  position: relative;
  background-color: var(--main-white);
  align-items: center;
  padding: 100px var(--padding-xl);
  box-sizing: border-box;
  gap: 64px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .what-we-do-container {
    font-size: 48px;
  }
  .t {
    font-size: 26px;
    line-height: 31px;
  }
}
@media screen and (max-width: 675px) {
  .service-cards {
    gap: var(--gap-xl);
  }
  .what-we-do {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .what-we-do-container {
    font-size: 29px;
  }
  .t {
    font-size: 19px;
    line-height: 23px;
  }
  .full-development {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
  .div {
    gap: var(--gap-base);
  }
  .media-strategy {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
  .div1 {
    gap: var(--gap-base);
  }
  .effective-marketing {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
  .fdrxemhdvhkvifsvfxmkaabfddnygt {
    gap: var(--gap-base);
  }
  .top-cards {
    padding-top: 29px;
    box-sizing: border-box;
  }
  .what-we-do {
    gap: var(--gap-base);
  }
}
