.design,
.development,
.edmonton-small-business {
  margin: 0;
}
.edmonton-small-business-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
}
.no-page-builders {
  width: 464px;
  height: 149px;
  position: relative;
  font-size: var(--body-l-regular-size);
  line-height: 150%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-shadow: 1px 0 0#656565, 0 1px 0#656565, -1px 0 0#656565, 0-1px 0#656565;
  max-width: 100%;
}
.edmonton-small-business-desig-parent {
  padding: 0;
  box-sizing: border-box;
  gap: 8px;
}
.content-wrapper,
.edmonton-small-business-desig-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-label {
  width: 107px;
  position: relative;
  font-size: var(--desktop-h4-size);
  line-height: 120%;
  display: flex;
  font-family: var(--desktop-h4);
  color: var(--main-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  min-width: 107px;
}
.right-arrow {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-cta {
  cursor: pointer;
  border: 1px solid #00275b;
  padding: 22px 31px;
  background-color: #004095;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.hero,
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.hero-content {
  width: 733px;
  justify-content: flex-start;
  gap: 241px;
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  justify-content: flex-end;
  padding: 180px var(--padding-301xl);
  box-sizing: border-box;
  background-image: url(./public/hero@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 925px;
  text-align: left;
  font-size: var(--desktop-h1-size);
  color: var(--main-white);
  font-family: var(--desktop-h4);
}
.bespoke-logo2-2 {
  height: 43px;
  width: 168px;
  position: relative;
  object-fit: cover;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 44px;
}
.hover {
  border-bottom: 2px solid var(--main-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about,
.blog,
.menu1,
.services {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 43px;
}
.blog,
.menu1,
.services {
  min-width: 41px;
}
.blog,
.services {
  min-width: 61px;
}
.blog {
  min-width: 32px;
}
.brand,
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.menu {
  flex: 1;
  justify-content: space-between;
  padding: 0 0 0 362px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
  margin-left: -15px;
}
.brand {
  width: 896px;
  justify-content: flex-start;
}
.icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  position: relative;
  font-size: var(--desktop-h4-size);
  line-height: 120%;
  display: inline-block;
  font-family: var(--desktop-h4);
  color: var(--main-white);
  text-align: center;
  min-width: 79px;
  white-space: nowrap;
}
.right-arrow1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.header,
.primary-cta1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.primary-cta1 {
  cursor: pointer;
  border: 1px solid var(--main-white);
  padding: 17px 46px;
  background-color: transparent;
  border-radius: 16px;
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-3xs);
}
.header {
  position: absolute;
  top: 0;
  left: -2px;
  background-color: #000;
  width: 100%;
  justify-content: space-between;
  padding: 14.5px var(--padding-301xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: center;
  font-size: var(--desktop-h4-size);
  color: var(--main-white);
  font-family: var(--desktop-h4);
}
.header2 {
  width: 100%;
  height: 972px;
  position: relative;
  background-color: var(--main-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .header,
  .hero {
    padding-left: var(--padding-141xl);
    padding-right: var(--padding-141xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .edmonton-small-business-container {
    font-size: 49px;
    line-height: 59px;
  }
  .menu {
    display: none;
  }
  .brand {
    width: 153px;
  }
}
@media screen and (max-width: 750px) {
  .hero-content {
    gap: 120px;
  }
  .hero {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
  }
  .header,
  .hero,
  .menu {
    box-sizing: border-box;
  }
  .menu {
    padding-left: 181px;
  }
  .header {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
  }
}
@media screen and (max-width: 450px) {
  .edmonton-small-business-container {
    font-size: 37px;
    line-height: 44px;
  }
  .no-page-builders {
    font-size: var(--desktop-h4-size);
    line-height: 24px;
  }
  .hero-content {
    gap: 60px;
  }
  .hero {
    padding-right: var(--padding-xl);
  }
  .header,
  .hero,
  .menu {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .header {
    padding-right: var(--padding-xl);
  }
}
